# MLKitVisionEdgeRealTime

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgub/mlkitrealtime/: ImageClassifier.kt  MainActivity.kt
app/src/main/java/com/carlosgub/mlkitrealtime/utils/: extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
